{
 "name": "pinus-protocol",
 "version": "1.3.0",
 "private": false,
 "main": "./dist",
 "types": "./lib/index",
 "files": [
  "dist",
  "lib",
  "test",
  "index.ts"
 ],
 "scripts": {
  "build": "tsc",
  "start": "yarn run build && node dist/index",
  "lint": "node_modules/.bin/tslint --format prose -c ../../tslint.json lib/**/*.ts test/**/*.ts",
  "fix-lint": "node_modules/.bin/tslint --format prose -c ../../tslint.json lib/**/*.ts test/**/*.ts --fix",
  "test": "yarn run build",
  "cov": "nyc mocha",
  "ci": "yarn run test",
  "gen-api-ref": "node ../../node_modules/typedoc/bin/typedoc --mode file --hideGenerator --excludeExternals --ignoreCompilerErrors --out ../../run/site/public/api-reference/pinus-protocol lib/"
 },
 "dependencies": {
  "@types/node": "^8.5.2"
 },
 "devDependencies": {
  "jscoverage": "^0.6.0",
  "mocha": "^4.0.1",
  "should": "^13.2.0",
  "tslint": "^5.9.1",
  "typescript": "^2.9.2"
 }
}
